# exercicio-podcast

./: README.md  archcomponents.md  bandwidth.md  cpu.md  memory.md  testes.md
Podcast/: build.gradle
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: MainActivityTest.java
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/db/: PodcastProviderTest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/: CanaryApplication.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: PodcastDBHelper.java  PodcastProvider.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/room/: AppDatabase.java  ItemFeedDAO.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/service/: DownloadService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  MainActivity.java  Util.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  itemlista.xml
Podcast/app/src/test/java/br/ufpe/cin/if710/podcast/domain/: ItemFeedTest.java  XmlFeedParserTest.java
Podcast/gradle/wrapper/: gradle-wrapper.properties
